#Spoof protection
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.rp_filter=1

#TCP/IP SYN cookies
net.ipv4.tcp_syncookies=1

#Ignore ICMP broadcasts
net.ipv4.icmp_echo_ignore_broadcasts=1

#Ignore bogus errors
net.ipv4.icmp_ignore_bogus_error_responses=1

#prevent man in the middle attacks
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.eth0.accept_redirects=0

#Do not send ICMP redirects
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects=0
net.ipv4.conf.eth0.send_redirects=0

#Do not accept IP source route packets
net.ipv4.conf.all.accept_source_route=0

#Log Martian Packets
net.ipv4.conf.all.log_martians=1

#router function
net.ipv4.ip_forward=1

#avoid OOM
vm.min_free_kbytes=8192

